# SmartWalletAI_Project

./: .gitignore  SmartWalletAI.sln
SmartWalletAI/: Program.cs  README.md  SmartWalletAI.WebAPI.csproj  SmartWalletAI.http  SmartWalletAI.sln  appsettings.json
SmartWalletAI.Application/: DependencyInjection.cs  SmartWalletAI.Application.csproj
SmartWalletAI.Application/Behaviors/: ValidationBehavior.cs
SmartWalletAI.Application/Common/Behaviors/: ValidationBehavior.cs
SmartWalletAI.Application/Common/DTOs/: MarketPriceDto.cs
SmartWalletAI.Application/Common/Helpers/: UniqueIbanGenerator.cs
SmartWalletAI.Application/Common/Interfaces/: IAiService.cs  IEmailService.cs  IMarketDataService.cs  IMarketPriceManager.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
SmartWalletAI.Application/Features/Analysis/Queries/GetExpenseAiAdvice/: GetExpenseAiAdviceQuery.cs  GetExpenseAiAdviceQueryHandler.cs
SmartWalletAI.Application/Features/Analysis/Queries/GetExpenseAnalysis/: ExpenseAnalysisDto.cs  GetExpenseAnalysisQuery.cs  GetExpenseAnalysisQueryHandler.cs
SmartWalletAI.Application/Features/Assistant/Commands/: SendChatPrompt.cs  SendChatPromptCommandHandler.cs
SmartWalletAI.Application/Features/Assistant/Queries/: GetChatHistory.cs  GetChatHistoryQueryHandler.cs
SmartWalletAI.Application/Features/Auth/Commands/ConfirmEmailUpdate/: ConfirmEmailUpdateCommand.cs  ConfirmEmailUpdateHandler.cs
SmartWalletAI.Application/Features/Auth/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
SmartWalletAI.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
SmartWalletAI.Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
SmartWalletAI.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
SmartWalletAI.Application/Features/Auth/Commands/ProfileChangeEmail/: UpdateEmailCommand.cs  UpdateEmailCommandValidator.cs  UpdateEmailHandler.cs
SmartWalletAI.Application/Features/Auth/Commands/ProfileChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
SmartWalletAI.Application/Features/Auth/Commands/ReactivateAccount/: ReactivateAccountCommand.cs  ReactivateAccountCommandHandler.cs  ReactivateAccountCommandValidator.cs
SmartWalletAI.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
SmartWalletAI.Application/Features/Auth/Commands/ResendVerificationCode/: ResendVerificationCodeCommand.cs  ResendVerificationCodeCommandHandler.cs  ResendVerificationCodeCommandValidator.cs
SmartWalletAI.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs  ResetPasswordResponse.cs
SmartWalletAI.Application/Features/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
SmartWalletAI.Application/Features/Auth/Commands/VerifyResetCode/: VerifyResetCodeCommand.cs  VerifyResetCodeCommandHandler.cs  VerifyResetCodeCommandValidator.cs
SmartWalletAI.Application/Features/Auth/Queries/GetLastFailedLogin/: GetLastFailedLoginQuery.cs  GetLastFailedLoginQueryHandler.cs  LastFailedLoginDto.cs
SmartWalletAI.Application/Features/Auth/Queries/Profile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  UserProfileDto.cs
SmartWalletAI.Application/Features/FinancialGoals/Commands/AddFunds/: AddFundsToGoalCommand.cs  AddFundsToGoalCommandValidator.cs  AddFundsToGoalHandler.cs
SmartWalletAI.Application/Features/FinancialGoals/Commands/CloseFinancialGoal/: CloseFinancialGoalCommand.cs  CloseFinancialGoalHandler.cs
SmartWalletAI.Application/Features/FinancialGoals/Commands/CreateGoal/: CreateGoalCommand.cs  CreateGoalCommandValidator.cs  CreateGoalHandler.cs
SmartWalletAI.Application/Features/Portfolios/Command/BuyAsset/: BuyAssetCommand.cs  BuyAssetCommandHandler.cs  BuyAssetCommandValidator.cs
SmartWalletAI.Application/Features/Portfolios/Command/SellAsset/: SellAssetCommand.cs  SellAssetCommandHandler.cs  SellAssetCommandValidator.cs
SmartWalletAI.Application/Features/Portfolios/Queries/GetInvestmentAiSummary/: GetInvestmentAiSummaryQuery.cs  GetInvestmentAiSummaryQueryHandler.cs
SmartWalletAI.Domain/: SmartWalletAI.Domain.csproj
SmartWalletAI.Domain/Entities/: Asset.cs  BaseEntity.cs  ChatMessage.cs  FinancialGoal.cs  MarketPrice.cs  SavedContact.cs  Transaction.cs  TransactionHistory.cs  User.cs  Wallet.cs
SmartWalletAI.Domain/Enums/: AssetType.cs  GoalStatus.cs  NavigationPage.cs  TransactionCategory.cs
SmartWalletAI.Domain/Exceptions/: UnauthorizedException.cs
SmartWalletAI/Controllers/: AssistantController.cs  AuthController.cs  FinancialGoalsController.cs  PortfoliosController.cs  WalletsController.cs
SmartWalletAI/Controllers/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
SmartWalletAI/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
SmartWalletAI/Properties/: launchSettings.json
SmartWalletAI/Worker/: MarketDataWorker.cs
(+99 files in other folders)
